[tox]
envlist = py{2.7,3}-{flake8,py.test}

[testenv]
setenv = PYTHONPATH = {toxinidir}/benchmarks{:}{toxinidir}/tests
skipdist=True
skip_install=True
deps=
  -rrequirements-test.txt
passenv =
  PYTHONPATH
  http_proxy
  https_proxy
  no_proxy
commands =
  flake8: flake8 benchmarks tests
  py.test: py.test

[pytest]
addopts =
  -p no:warnings
  --cov=benchmarks/
  --cov-config=tox.ini
  --cov-report xml:test_data/coverage.xml
  --cov-report html:test_data/coverage_html_report
  --cov-report term
  --junitxml=test_data/out_report.xml
  --verbose
  --ignore=.tox
norecursedirs=.tox
testpaths = tests

;pytest coverage setup
[coverage:run]
omit =
  .tox/*
  .pytest_cache/*
  __pycache__/*

[flake8]
tee = True
inline-quotes = double
max-line-length=120
max-complexity=12
exclude = .cache,.tox,__pycache__,.pytest_cache,*.pyc,.venv,.mypy_cache
